<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <!-- syne font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
    <title>About | dtweb.page</title>
</head>
<body>
    <div class="header">
        <div class="header-wrapper">
            <div class="header left">
                <!-- <h1>dtweb.page</h1> -->
                <a href="index.html">
                    <img src="img/logo.svg" alt="dtweb.page logotype" id="header-logo">
                </a>
            </div>
            <div class="header right">
                <ul class="nav">
                    <a href="projects.html"><li>projects</li></a>
                    <a href="about.html"><li>about</li></a>
                    <a href="contact.html"><li>contact</li></a>
                    <a href="post.html"><li>post</li></a>
                    <a href="credits.html"><li>credits</li></a>
                </ul>
            </div>
        </div>
    </div>
    <div class="main">
        <h2>About me!</h2>
        <p style="margin-top: -8px;">Hi, I'm Dylan. (he/him) I'm a student from Metro Vancouver studying media and design. My projects involve but are not limited to...</p>
        <ul style='margin-bottom: -10px'>
            <li>Audio/Video: <span class="faded">Final Cut Pro, Audacity</span></li>
            <li>Graphics: <span class="faded">Figma, Adobe CC, Inkscape</span></li>
            <li>Music: <span class="faded">Logic Pro, and <a href="projects/scottroadband.html">a janky-ass setup...</a></span></li>
            <li>Web: <span class="faded">HTML + CSS, VSCodium</span></li>
            <li>Writing: <span class="faded">My brain, Obsidian (my brain)</span></li>
        </ul>
        <br>
        <p>I've been honing these crafts for about as long as I can remember. Most of it was just me "learning by doing." If you keep doing a thing, eventually you'll find your own way to do things!</p>
        <p>This website is an archive of all of my projects/work, and my concentrated thoughts at the moment. It will be everything I do. It is me.*</p>
        <p>Current interest highlights: <span class="faded">Metal Gear series (specifically MGS2), black midi (band), The Curse (2023-), literally anything media literacy-related...</span></p>
        <figure class="mid-pic">
            <img src="dt.jpeg" alt="Picture of Dylan T." class="middle">
            <figcaption class="faded"><i>hello :)</i> - File created 2024-04-30 (Modified 2024-05-31)</figcaption>
        </figure>
    </div>
    <div class="footer">
        <p>dtweb.page 2024 <a href="#">↑ back to top</a></p>
    </div>
</body>
</html>